# PaymentAppBeta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/paymentappbeta/: DefaultHeaderSpanSizeProvider.java  HeaderItemAdapterDelegate.java  IAdapterDelegate.java  IHeaderProvider.java  IHeaderSpanSizeProvider.java  MainActivity.java  SampleAdapter.java  StickyHeaderItemDecoration.java  StickyHeaderSpanSizeLookup.java  TextItemAdapterDelegate.java
app/src/main/java/com/technology/paymentappbeta/model/: Header.java  Item.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
